WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Hola Mundo" Height="450" Width="800" Icon="32.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="773*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="SaludoTextBlock" HorizontalAlignment="Left" Margin="176.829,129,0,171" TextWrapping="Wrap" Text="Hola Mundo!" VerticalAlignment="Center" FontSize="72" Foreground="#FFAA1010" Height="119" Grid.Column="1"/>
        <TextBlock x:Name="NombreTextBlock" HorizontalAlignment="Left" Margin="186.829,248,0,0" TextWrapping="Wrap" Text="Nombre: " VerticalAlignment="Top" RenderTransformOrigin="-1.281,-5.974" Grid.Column="1"/>
        <TextBox x:Name="NombreTextBox" HorizontalAlignment="Left" Height="23" Margin="186.829,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Grid.Column="1"/>
        <Button x:Name="AceptarButton" Content="Aceptar" HorizontalAlignment="Left" Margin="439.829,270,0,0" VerticalAlignment="Top" Width="75" Click="AceptarButton_Click" Grid.Column="1"/>
        <Button x:Name="LimpiarButton" Content="Limpiar" HorizontalAlignment="Left" Margin="519.829,270,0,0" VerticalAlignment="Top" Width="75" Click="LimpiarButton_Click" Grid.Column="1"/>

    </Grid>
</Window>
